{
  "name": "cobalt2-hyperterm-theme",
  "version": "1.0.0",
  "description": "Cobalt2 theme for Hyperterm, based on Wes Bos' iTerm2 theme",
  "main": "index.js",
  "keywords": [
    "hyperterm",
    "theme"
  ],
  "author": "Martin Ansty",
  "license": "ISC"
}
